PORT=8000
CORS_ORIGIN=*  # http://localhost:3000
JWT_SECRET= 95gQZVWKCzm9aaDnj4MZlE1/aHbzmJ30JUQiqqyMoo9BjaYQuaMpu6oo04XNYfsIEn0+n8iKbAABE7qkDR1b4IbKRfhraYqh2JcYste7EnwjM0SpcawreCDYh0ZpdrlNY4dqgtnvPGGc2IttSyFGbRGUKGqQY3uJin187fpowe7yWaTTnJ25PE6Pe7OueXHKN26k41Q4QusIJimlVm8XppG/FO4nZVzrTIuoTlIBptK3ZwolBCdriB5yoAwE3VCiFAig95GpHd+v+3tiPtZkmL2XWovIG1Ph47dharFtrP/fyAHgd57rSrnLkCmV4fzPjY0rJ9HI9aY0uCUH3O7z+A==


MONGODB_URI =  mongodb+srv://Sahil:sahil123@medofin.bgvfaxa.mongodb.net

